<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.bignerdranch.android.surveywithfragments.MainActivity"
    android:orientation="vertical"
    android:background="#b6b4ea"
    android:text="">

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="@string/question_textview"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:textStyle="normal|bold"/>


    <Button
        android:id="@+id/yes_button"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="@string/yes_button"
        android:layout_gravity="bottom|left"
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_dark"/>

    <Button
        android:id="@+id/no_button"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="@string/no_button"
        android:layout_gravity="bottom|right"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"/>

</FrameLayout>