<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.bignerdranch.android.surveywithfragments.MainActivity"
    android:orientation="vertical"
    android:text="">

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/question_textview"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:textStyle="normal|bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/linear_layout">

        <Button
            android:id="@+id/yes_button"
            android:layout_width="181dp"
            android:layout_height="101dp"
            android:text="@string/yes_button"
            android:layout_gravity="bottom|left"
            android:textSize="30sp"
            android:textColor="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/no_button"
            android:layout_width="181dp"
            android:layout_height="101dp"
            android:text="@string/no_button"
            android:layout_gravity="bottom|right"
            android:textSize="30sp"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>

    <Button
        android:id="@+id/results_button"
        android:layout_width="181dp"
        android:layout_height="101dp"
        android:text="@string/results_button"
        android:layout_gravity="top|right"
        android:fontFamily="serif"
        android:textSize="24sp"
        android:textStyle="normal|bold"/>

    <Button
        android:id="@+id/change_question"
        android:layout_width="181dp"
        android:layout_height="101dp"
        android:text="@string/change_question"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textStyle="normal|bold"/>
</FrameLayout>